{
  "functions": {
    "src/app/api/phonepe/initiate/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/phonepe/redirect/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/phonepe/callback/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/shiprocket/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/admin/retry-shipment/route.ts": {
      "maxDuration": 30
    }
  }
}
